# TestNewFunction2

./: TestNewFunction2.sln
TestNewFunction2/: Program.cs  TestNewFunction2.Presentation.csproj  TestNewFunction2.csproj
TestNewFunction2.Application/: Class1.cs  TestNewFunction2.Application.csproj
TestNewFunction2.Application/Services/Implementation/: EducationService.cs  MySkillsService.cs
TestNewFunction2.Application/Services/Interface/: IEducationService.cs  IMySkillsService.cs
TestNewFunction2.Domain/: TestNewFunction2.Domain.csproj
TestNewFunction2.Domain/Entities/Education/: Education.cs
TestNewFunction2.Infrastructure/: TestNewFunction2.Infrastructure.csproj
TestNewFunction2.Infrastructure/Migrations/: 20231023132313_TestProject.Designer.cs  20231031082452_ChangePrimaryKeyOfEducations.Designer.cs  20231031082452_ChangePrimaryKeyOfEducations.cs  ProjectDBContexModelSnapshot.cs
TestNewFunction2/Controllers/: EducationController.cs  HomeController.cs  MySkillsController.cs
TestNewFunction2/Migrations/: 20231023132313_TestProject.cs  20231023135140_add-some-table.Designer.cs  20231023135140_add-some-table.cs  20231031090109_addMySkilssController.Designer.cs  20231031090109_addMySkilssController.cs  20231031090418_addPrimaryKey.Designer.cs  20231031090418_addPrimaryKey.cs  20231031092330_testPrimaryKey.Designer.cs  20231031092330_testPrimaryKey.cs  ProjectDBContexModelSnapshot.cs
TestNewFunction2/Models/: ErrorViewModel.cs
TestNewFunction2/Models/Entities/Education/: Education.cs
TestNewFunction2/Models/Entities/Experience/: Experience.cs
TestNewFunction2/Models/Entities/MySkills/: MySkills.cs
TestNewFunction2/Models/ProjectDBContex/: ProjectDBContex.cs
TestNewFunction2/Properties/: launchSettings.json
TestNewFunction2/Views/: _ViewImports.cshtml
TestNewFunction2/Views/Shared/: _Layout.cshtml
