<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNewFunction2.Domain\TestNewFunction2.Domain.csproj" />
    <ProjectReference Include="..\TestNewFunction2.Infrastructure\TestNewFunction2.Infrastructure.csproj" />
    <ProjectReference Include="..\TestNewFunction2\TestNewFunction2.Presentation.csproj" />
  </ItemGroup>

</Project>
